{
  "name": "connect-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/e2e.js",
    "test:ui": "node test/ui.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Connect \u2014 room-based realtime chat. Zero dependencies.",
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}